body, html {
  height: 100%; }

body {
  font-family: 'Roboto', sans-serif;
  color: #22222b; }

.text-center {
  text-align: center; }

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }

.main {
  background-image: url(../img/bg.png);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-top: 39px;
  padding-bottom: 42px;
  box-sizing: border-box; }

.header {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 0; }
  .nav-item {
    margin-left: 23px; }
  .nav-link {
    color: #22222b;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s; }
    .nav-link:hover {
      border-bottom: 1px solid #22222b; }

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300; }
  .title-h1 span {
    font-weight: 500; }

.title-h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px; }

.title-h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 18px; }

.after-title {
  font-size: 16px;
  color: #7f7f82; }

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0 auto; }

.section-about {
  padding-top: 240px;
  padding-bottom: 132px; }
  .section-about .title-h2 {
    font-size: 48px;
    font-weight: 500;
    margin-top: 12px; }

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .box-about-item {
    flex: 0 0 46%;
    max-width: 45%;
    position: relative; }
    .box-about-item:first-child {
      display: flex;
      justify-content: flex-end;
      flex: 0 0 50%; }
  .box-about__back {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -108px; }
  .box-about__vertical {
    position: absolute;
    left: -4px;
    letter-spacing: 1.6px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    bottom: 58px;
    font-size: 16px; }
    .box-about__vertical::after {
      display: block;
      content: "";
      width: 1px;
      height: 45px;
      background-color: #22222b;
      position: absolute;
      right: 9px;
      top: 93px; }
  .box-about__text {
    color: #7f7f82;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 48px; }

.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px; }
  .progress-bar-text:last-child {
    margin-bottom: 0px; }
.progress-bar-line {
  width: 100%;
  height: 2px;
  background-color: #22222b;
  position: relative; }
  .progress-bar-line::before {
    content: "";
    background-image: url(../img/circle.png);
    background-repeat: no-repeat;
    display: block;
    width: 6px;
    height: 11px;
    position: absolute;
    left: 0;
    top: calc(50% - 5.5px); }
  .progress-bar-line::after {
    content: "";
    position: absolute;
    right: 0;
    display: block;
    height: 2px;
    background-color: #f2f2f2; }
.progress-bar--indesign::after {
  width: 35%; }
.progress-bar--xd::after {
  width: 20%; }

.section-services {
  background-color: #faf9fe;
  padding-top: 120px;
  padding-bottom: 100px; }

.service {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 31px 48px;
  margin-top: 65px; }
  .service-item:hover .service__link-text {
    width: inherit;
    opacity: 1;
    padding-right: 9px; }
  .service .title-h3 {
    margin-bottom: 18px; }
  .service__icon {
    background-repeat: no-repeat;
    display: block;
    width: 44px;
    height: 37px;
    margin-bottom: 30px; }
  .service__design {
    background-image: url("../img/icon01.png");
    background-size: 41px 35px; }
  .service__photo {
    background-image: url("../img/icon02.png");
    background-size: 43px 35px; }
  .service__web {
    background-image: url("../img/icon03.png");
    background-size: 41px 35px; }
  .service__social {
    background-image: url("../img/icon04.png");
    background-size: 37px 37px; }
  .service__marketing {
    background-image: url("../img/icon05.png");
    background-size: 44px 37px; }
  .service__app {
    background-image: url("../img/icon06.png");
    background-size: 37px 37px; }
  .service__text {
    color: #7f7f82;
    font-size: 14px;
    line-height: 1.8; }
  .service__link {
    color: #22222b;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px; }
    .service__link-text {
      opacity: 0;
      width: 0;
      padding-right: 0;
      transition: 0.4s ease-in-out; }
    .service__link-line {
      display: block;
      width: 25px;
      height: 1px;
      background-color: #22222b; }

.section-portfolio {
  padding-top: 123px;
  padding-bottom: 100px; }

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 83px; }
  .portfolio-01 {
    grid-column: 1/2;
    grid-row: 1/4; }
  .portfolio-02 {
    grid-column: 2/3;
    grid-row: 1/5; }
  .portfolio-03 {
    grid-column: 3/4;
    grid-row: 1/4; }
  .portfolio-04 {
    grid-column: 1/2;
    grid-row: 4/8; }
  .portfolio-05 {
    grid-column: 2/3;
    grid-row: 5/8; }
  .portfolio-06 {
    grid-column: 3/4;
    grid-row: 4/8; }
  .portfolio-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%; }
    .portfolio-thumb img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover; }

/*# sourceMappingURL=style.css.map */
